# ya-kafka-course-task-7

./: README.md  pom.xml  ya-kafka-task-7.pem
src/main/java/de/ya/kafka/: ConsumerApp.java  NifiMessage.java  ProducerApp.java  schema.json
src/main/resources/: application.properties  logback.xml
