# --- Kafka cluster (MSK) bootstrap ---
bootstrap.servers=b-1.mskyakafkatask7.98yru0.c4.kafka.us-east-1.amazonaws.com:9096,b-2.mskyakafkatask7.98yru0.c4.kafka.us-east-1.amazonaws.com:9096,b-3.mskyakafkatask7.98yru0.c4.kafka.us-east-1.amazonaws.com:9096

# --- SASL/SCRAM + SSL ---
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="ya-kafka-task-7" password="123MySuperSecret";
ssl.truststore.location=/home/ubuntu/projects/security/truststore.jks
ssl.truststore.password=changeit
ssl.truststore.type=JKS

# --- Schema Registry ---
schema.registry.url=http://localhost:8081

# --- Topic ---
topic.name=ya-kafka-task-7

# --- Consumer group ---
consumer.group=sr-json-consumer

# --- Confluent JSON Schema ---
auto.register.schemas=false
use.latest.version=true
latest.compatibility.strict=false
json.fail.invalid.schema=true
